<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout}">

<body>
    <th:block layout:fragment="content">

        <div class="container">
            <div class="alert alert-primary" role="alert">
                <strong>Registry seems to be empty</strong>, please upload images ...
            </div>
        </div>
    </th:block>

</body>

</html>
